upstream storage {
    server storehouse:8002;
}

upstream Shop {
    server bookstore:8001;
}

server {
    listen 8001;
    client_max_body_size 128M;

    location / {
        proxy_pass http://shop;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}

upstream mailhog_server {
    server mailhog:8025;
}

server {

    listen 8002;
    client_max_body_size 128M;

    location / {
        proxy_pass http://storage;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {

    listen 8025;

    location / {
        proxy_pass http://mailhog_server;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_http_version 1.1;
    }
}